
.slick-list{
   overflow: hidden;
}


.slick-track{
   display: flex;
}




.slick-dots{
   display: flex;
   justify-content: center;
}

.slick-dots button{
   font-size: 0;
   display: block;
   width: 70px;
   height: 10px;
   border-radius: 15px;
   margin: 10px 10px;
   border: 1px solid $main__color;
}


.slick-active button{
   background: $main__color;
}




.main{
   padding-top: 120px;
   .main__wrapper{
      display: grid;
      grid-template-columns: 400px 670px;
      grid-template-rows: minmax(245px, auto ) minmax(255px, auto );
      grid-auto-rows: minmax(245px, auto );
      column-gap: 70px;
      row-gap: 40px;
      
   }
   .about__photo{
      grid-row: 1/3;
      img{
         width: 100%;
      }
   }
   .about__title {
      position: relative;
      @include circle;
   }
   .about__text{
      font-size: 14px;
      line-height: 21px;
      margin-top: 20px;
   }
   .about__skills{
      display: grid;
      grid-template: repeat(2,minmax(115px, auto))/repeat(2, 260px);
      grid-auto-rows: 1fr;
      column-gap: 50px;
      row-gap: 20px;
      .about__skills-item{
         display: grid;
         grid-template-columns: 40px 200px;
         column-gap: 20px;
         .about__slills-text{
            font-size: 12px;
            line-height: 18px;
         }
         .title__fs14{
            font-weight: bold;
            margin-bottom: 6px;
         }
         .img__skills{
            position: relative;
            @include circle;
            &:before{
               top: 0;
               left: -19px;
            }
            
         }
      }
   }
}