.price{
   padding-top: 120px;
   .title{
      text-align: center;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      position: relative;
      @include circle;
      &:before{
         left: 50%;
         top: -5px;
         transform: translateX(-50%);
      }
   }
   .divider{
      margin: 25px auto;
   }
   .price__wrapper{
      display: grid;
      grid-template: repeat(3, 50px) / repeat(2 , 370px);
      grid-auto-rows: 50px;
      gap: 15px;
      justify-content: space-around;
      .price__item{
         margin-top: 60px;
         position: relative;
         display: grid;
         grid-template: repeat(2, 25px) / repeat(2 , 170px);
         @include circle;
         justify-content: space-between;
         &:before{
            left: -20px;
            top: 10px;
            width: 15px;
            height: 15px;
         }
         .price__item-descr{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
         }
         .price__item-type , .price__item-price{
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
         }
      }
   }
}